export const SET_SEARCHED_FLIGHTS = "SET_SEARCHED_FLIGHTS";

export const CLEAR_SEARCHED_FLIGHTS = "CLEAR_SEARCHED_FLIGHTS";

export const ADD_FLIGHT = 'ADD_FLIGHT';

export const SET_FETCH_ERROR = "SET_FETCH_ERROR";

export const CLEAR_FETCH_ERROR = "CLEAR_FETCH_ERROR";